<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            justify-content: center;
        }

        .banner {
            width: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            box-shadow: 0 0 8px #333;

        }

        .list {
            display: flex;
            justify-content: space-around;
            align-items: center;
            position: absolute;
            bottom: 10px;
            width: 380px;
        }

        .list span {
            width: 45px;
            height: 45px;
            line-height: 45px;
            background-color: orange;
            text-align: center;
            font-size: 20px;
            color: #fff;
            border-radius: 50%;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="banner">
        <img class="img" src="./h1.jpg" width="500" height="375">
        <div class="list">
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
        </div>
    </div>
    <script>
        /***
         * 点击对应的slider切换图片
        */
        var oImg = document.querySelector('.img');
        var oList = document.querySelector('.list');

        oList.onclick = function (e) {
            console.log(e);
            // 判断是不是点的 span
            if (e.target.tagName.toLowerCase() === 'span') {
                oImg.src = `./h${e.target.innerText}.jpg`;
            }
        }

    </script>
</body>

</html>